NEXT_PUBLIC_BASE_API_URL=https://bigboss-dashboard.vercel.app
# NEXT_PUBLIC_BASE_API_URL=http://localhost:5600
DATABASE_URL="mongodb+srv://zainul:dlqmYBTggr9mjGos@cluster0.mc7rlvy.mongodb.net/zainul?retryWrites=true&w=majority&appName=Cluster0"
NEXT_AUTH_SECRET=zainul123
NEXT_PUBLIC_JWT_SECRET=5fe99bb6e8b3798d8a2d9bfe958f4d8fc4a1c8de9c91669afdeee03c87d0ff6d
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlkp555qk"
CLOUDINARY_API_KEY=488976472965569
CLOUDINARY_API_SECRET=axd7X0kVY85FtAep2OtT
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=z47gzpnp
NEXT_PUBLIC_TOKEN_MAPBOX=pk.eyJ1IjoiYW5zaGJ1bmdhIiwiYSI6ImNsenc2bWs2MTAycTMyanIyc3V3b3I0cWIifQ.2eCxGFijXcHBHGt3az902A